<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="./images/favicon/Meuicone.ico" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Carter+One&family=Fugaz+One&family=Monoton&family=Permanent+Marker&display=swap"
        rel="stylesheet">

    <title>Devmotors</title>
</head>

<body>
    <header>
        <h1 id="title">DevMotors</h1>
        <p id="paragrafo_title">
            Aqui você vai encontrar os mais variados tipos de veículos
        </p>
    </header>
    <nav>
        <ul>
            <li>
                <a class="links_nav" href="#form">Cadastre-se</a>
            </li>
            <li>
                <a class="links_nav" href="#Bikes">Bicicletas</a>
            </li>
            <li>
                <a class="links_nav" href="">Motos</a>
            </li>
            <li>
                <a class="links_nav" href="">Carros</a>
            </li>
        </ul>
    </nav>
    <section class="formContainer">
        <div class="formContent" id="form">
            <h2 class="margin title_form">
                Cadastre-se aqui para receber as melhores ofertas para comprar o seu veículo
            </h2>
            <p class="margin text_form">
                Cadastrando o seu email aqui, você irá receber antes de todo mundo, simplismente, os mais
                recheados descontos para você comprar o seu veículo dos sonhos.
            </p>
            <form action="" method="get" validate>
                <input type="text" name="FNAME" id="name" placeholder="Digite seu nome">
                <input type="email" name="EMAIL" id="email" placeholder="Digite seu email">
                <select name="PLACE">
                    <option value="pa">
                        Pará
                    </option>
                    <option value="rj">
                        Rio de Janeiro
                    </option>
                    <option value="mg">
                        Minas Gerais
                    </option>
                    <option value="sp">
                        São Paulo
                    </option>
                    <option value="outro">
                        Outro
                    </option>
                </select>
                <input type="submit" value="CADASTRE-SE">
            </form>
        </div>
    </section>

    <!-- Sessão bikes -->

    <section class="sectionBike" id="Bikes">
        <h2 id="titleBikes">BICICLETAS</h2>
        <div class="descriptionBikes">
            <img src="./images/bikes/bike_basic.jpg" alt="">
            <div class="descriptionBuyBike">
                <h2 class="titleDescriptionBike">
                    Bicicleta Aro 26 Barra Forte Circular
                    Ultra Bikes Stronger - Preto
                </h2>
                <p class="precoBike">
                    R$878,99
                </p>
                <p class="parcelamentoBike">
                    <del>R$1390,00 </del>
                    <br>
                    12X R$ 73,24 sem juros
                </p>
                <a class="buyBike" href="#">COMPRAR</a>
            </div>
        </div>
        <div class="descriptionBikes">
            <img src="./images/bikes/bike_black-green.jpg" alt="">
            <div class="descriptionBuyBike">
                <h2 class="titleDescriptionBike">
                    Bicicleta Aço Carbono Ksvj Aro 29
                    Freios A Disco 21 Vel
                </h2>
                <p class="precoBike">
                    R$799,99
                </p>
                <p class="parcelamentoBike">
                    <del>R$1200,00</del>
                    <br>
                    12X R$ 66,66 sem juros
                </p>
                <a class="buyBike" href="#">COMPRAR</a>
            </div>
        </div>
        </div>
        <div class="descriptionBikes clearBikes">
            <img src="./images/bikes/bike_black-white.jpg" alt="">
            <div class="descriptionBuyBike">
                <h2 class="titleDescriptionBike">
                    Bicicleta Alumínio 29 Ksvj Freio
                    Disco Mec 24 Velocidades
                </h2>
                <p class="precoBike">
                    R$899,99
                </p>
                <p class="parcelamentoBike">
                    <del>R$1499,99</del>
                    <br>
                    12X R$124,99 sem juros
                </p>
                <a class="buyBike" href="#">COMPRAR</a>
            </div>
        </div>
        <div class="descriptionBikes">
            <img src="./images/bikes/bike_black.jpg" alt="">
            <div class="descriptionBuyBike">
                <h2 class="titleDescriptionBike">
                    Bicicleta Alumínio 29 Ksvj Freio
                    Disco Hidráulico 24 Vel
                </h2>
                <p class="precoBike">
                    R$999,99
                </p>
                <p class="parcelamentoBike">
                    <del>R$1799,99</del>
                    <br>
                    12X R$124,99 sem juros
                </p>
                <a class="buyBike" href="#">COMPRAR</a>
            </div>
        </div>
    </section>

    <!-- Sessão Motos -->

    <section class="sectionMotos">
        <h2 id="titleMotos">MOTOS</h2>
        <div class="descriptionMotos">
            <img src="./images/motorcycle/motorcycle_blue-white.jpg" alt="">
            <div class="descriptionBuyMotos">
                <h2 class="titleDescriptionMotos">
                    R1 MONSTER XLY
                </h2>
                <p class="precoMoto">
                    R$29.490,00*
                </p>
                <p class="parcelamentoMoto">
                    <del>R$33.678,00</del>
                    <br>
                    Até 24X R$1.228,75 com juros
                    <br>
                    Até 5X R$5.898,00 sem juros
                </p>
                <a class="buyMoto" href="#">COMPRAR</a>
            </div>
        </div>

        <div class="descriptionMotos">
            <img src="./images/motorcycle/motorcycle_black-white.jpg" alt="">
            <div class="descriptionBuyMotos">
                <h2 class="titleDescriptionMotos">
                    VWZ-STROG 650 ABS - COLOR BLACK AND WHITE
                </h2>
                <p class="precoMoto">
                    R$26.980,00*
                </p>
                <p class="parcelamentoMoto">
                    <del>R$29.990,00*</del>
                    <br>
                    Até 24X R$1.124,16 com juros
                    <br>
                    Até 5X R$5.396 sem juros
                </p>
                <a class="buyMoto" href="#">COMPRAR</a>
            </div>
        </div>

        <div class="descriptionMotos clearMotos">
            <img src="./images/motorcycle/motorcycle_white.jpg" alt="">
            <div class="descriptionBuyMotos">
                <h2 class="titleDescriptionMotos">
                    GTX-MX250ZA - COLOR BLACKAND WHITE
                </h2>
                <p class="precoMoto">
                    R$57.950,00*
                </p>
                <p class="parcelamentoMoto">
                    <del>R$64.378,00</del>
                    <br>
                    Até 24X R$2.414,58 com juros
                    <br>
                    Até 5X R$11.590,00 sem juros
                </p>
                <a class="buyMoto" href="#">COMPRAR</a>
            </div>
        </div>

        <div class="descriptionMotos">
            <img src="./images/motorcycle/motorcycle_black.jpg" alt="">
            <div class="descriptionBuyMotos">
                <h2 class="titleDescriptionMotos">
                    VWZ-STROG-P1 1050 - COLOR BLACK
                </h2>
                <p class="precoMoto">
                    R$15.900,00*
                </p>
                <p class="parcelamentoMoto">
                    <del>R$19.650,00</del>
                    <br>
                    Até 12X R$1.637,50 com juros
                    <br>
                    Até 3X R$6.550,00 sem juros
                </p>
                <a class="buyMoto" href="#">COMPRAR</a>
            </div>
        </div>

    </section>
</body>

</html>